# NebulaGraph-Bench

./: .editorconfig  .gitignore  Makefile  README.md  README_cn.md  env  go.mod  go.sum  nebula-bench.spec  package.sh  requirements.txt  requirements_dev.txt  run.py  run.sh
.github/workflows/: build.yaml  import.yaml  nebula-bench.yaml
driver/: driver.go
driver/v2/: driver.go
e2e/nebula/: docker-compose.yaml  env
example/: unique-stmt.json
ldbc/: schema.nGQL
ldbc/import/: all.json  forum-has-member.json  ldbc_vid_int.yaml  ldbc_vid_string.yaml
ldbc/jmx/: go_step.jmx
ldbc/query/: 1-hop-knows-degree.json  1-hop-knows-with-prop.json  1-hop-knows.json  2-hop-knows-degree.json  2-hop-knows-with-prop.json  2-hop-knows.json  3-hop-knows-degree.json  3-hop-knows-with-prop.json  3-hop-knows.json
ldbc/scripts/: csv-merger.sh  statistics.py
ldbc/setup/: requirements.txt  setup.sh
ldbc/sql/: perf_metric.sql
mysql/: docker-compose.yaml
nebula_bench/: cli.py  controller.py  locust_file.py  parser.py  setting.py  stress.py  utils.py
nebula_bench/common/: base.py
nebula_bench/scenarios/: __init__.py  fetch.py  find_path.py  go.py  insert.py  lookup.py  match.py
scripts/: clean-data.py  copy-data.py  env.sh  generate-data.sh  setup.sh  split-data.sh
templates/: comparison.html.j2  k6_config.js.j2  k6_config_insert.js.j2  nebula-import-vid-int.yaml.j2  nebula-import-vid-string.yaml.j2  report.html.j2
tests/: test_nebula.py  test_scenario.py  test_temp.py  test_utils.py
third/: readme.md
third/exporter/: docker-compose.yaml  filename.yml
third/mysql/: docker-compose.yaml  mysqld.cnf
third/prometheus/: docker-compose.yaml  k6_influxdb.json  prometheus.yml
third/promethues/: docker-compose.yaml  readme.md
util/: bench-config.go  cord.go  stats.go  wordload.go  workload.go
util/LdbcGoStep/: pom.xml
util/LdbcGoStep/src/main/java/vesoft/: LdbcGoStep.java
util/LdbcGoStep/src/main/resources/: package.xml
util/ldbc_go_step/: pom.xml
util/ldbc_go_step/src/main/java/vesoft/: ldbc_go_step.java
