CREATE SPACE IF NOT EXISTS ldbc_snb(PARTITION_NUM = 1024)

USE ldbc_snb

CREATE TAG IF NOT EXISTS person(first_name string, last_name string, gender string, ip string, browser string)
CREATE TAG IF NOT EXISTS place(name string, type string, url string)
CREATE TAG IF NOT EXISTS organization(name string, type string, url string)
CREATE TAG IF NOT EXISTS post(time string, image string, ip string, browser string, language string, content string, length int)
CREATE TAG IF NOT EXISTS comment(time string, ip string, browser string, content string, length int)
CREATE TAG IF NOT EXISTS forum(time string, title string, type string)
CREATE TAG IF NOT EXISTS hashtag(name string, url string)

CREATE EDGE IF NOT EXISTS knows()
CREATE EDGE IF NOT EXISTS is_part_of()
CREATE EDGE IF NOT EXISTS person_is_located_in()
CREATE EDGE IF NOT EXISTS post_is_located_in()
CREATE EDGE IF NOT EXISTS comment_is_located_in()
CREATE EDGE IF NOT EXISTS org_is_located_in()
CREATE EDGE IF NOT EXISTS forum_has_tag()
CREATE EDGE IF NOT EXISTS comment_has_tag()
CREATE EDGE IF NOT EXISTS post_has_tag()
CREATE EDGE IF NOT EXISTS person_has_tag()
CREATE EDGE IF NOT EXISTS study_at(year string)
CREATE EDGE IF NOT EXISTS work_at(year string)
CREATE EDGE IF NOT EXISTS has_post(time string)
CREATE EDGE IF NOT EXISTS has_comment(time string)
CREATE EDGE IF NOT EXISTS likes_post(time string)
CREATE EDGE IF NOT EXISTS likes_comment(time string)
CREATE EDGE IF NOT EXISTS is_reply_of_post(time string)
CREATE EDGE IF NOT EXISTS is_reply_of_comment(time string)
CREATE EDGE IF NOT EXISTS has_member(time string, type string)
